HOST=localhost
PORT=5000

PGUSER=rey
PGPASSWORD=rey123
PGHOST=localhost
PGDATABASE=musicdb
PGPORT=5432

ACCESS_TOKEN_KEY=your_access_token_secret
REFRESH_TOKEN_KEY=your_refresh_token_secret

RABBITMQ_SERVER=amqp://localhost
EXPORT_QUEUE_NAME=export:playlists

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM="ReyOpenMusic" <no-reply@example.com>